# minotourapp_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/lib/minotour/apps/minotourapp
# Django's wsgi file
module          = minotourapp.wsgi:application
# the virtualenv (full path)
pythonpath      = /root/miniconda3/bin/python
# home            = /var/lib/minotour/apps/minotourapp

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/lib/minotour/apps/minotourapp/minotourapp.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
die-on-term = true
max-requests = 100
buffer-size = 8192
daemonize = /var/lib/minotour/logs/uwsgi.logs
