\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using docker}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docker:using-docker}{{1}{1}{Using docker}{chapter.1}{}}
\newlabel{docker::doc}{{1}{1}{Using docker}{chapter.1}{}}
\newlabel{docker:welcome-to-minotour-s-documentation}{{1}{1}{Using docker}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}}
\newlabel{docker:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\newlabel{docker:link-to-meee}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Create an administration account}{1}{section.1.2}}
\newlabel{docker:create-an-administration-account}{{1.2}{1}{Create an administration account}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Add references for mapping/metagenomics}{1}{section.1.3}}
\newlabel{docker:add-references-for-mapping-metagenomics}{{1.3}{1}{Add references for mapping/metagenomics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Add the centrifuge index}{2}{section.1.4}}
\newlabel{docker:add-the-centrifuge-index}{{1.4}{2}{Add the centrifuge index}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Add the target agent validation regions}{2}{section.1.5}}
\newlabel{docker:add-the-target-agent-validation-regions}{{1.5}{2}{Add the target agent validation regions}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minotour client}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{minfq:minotour-client}{{2}{3}{Minotour client}{chapter.2}{}}
\newlabel{minfq::doc}{{2}{3}{Minotour client}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Config file}{4}{section.2.1}}
\newlabel{minfq:config-file}{{2.1}{4}{Config file}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Threat agent analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{dstl::doc}{{3}{5}{Threat agent analysis}{chapter.3}{}}
\newlabel{dstl:threat-agent-analysis}{{3}{5}{Threat agent analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Start the analysis in the minotour app}{5}{section.3.1}}
\newlabel{dstl:start-the-analysis-in-the-minotour-app}{{3.1}{5}{Start the analysis in the minotour app}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development environment}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{development::doc}{{4}{7}{Development environment}{chapter.4}{}}
\newlabel{development:development-environment}{{4}{7}{Development environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metagenomics analyses}{8}{section.4.1}}
\newlabel{development:metagenomics-analyses}{{4.1}{8}{Metagenomics analyses}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environmental config and running}{8}{section.4.2}}
\newlabel{development:environmental-config-and-running}{{4.2}{8}{Environmental config and running}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quickstart use cheatsheet}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{quickstart:quickstart-use-cheatsheet}{{5}{11}{Quickstart use cheatsheet}{chapter.5}{}}
\newlabel{quickstart::doc}{{5}{11}{Quickstart use cheatsheet}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Docker}{11}{section.5.1}}
\newlabel{quickstart:docker}{{5.1}{11}{Docker}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development}{11}{section.5.2}}
\newlabel{quickstart:development}{{5.2}{11}{Development}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FAQ}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{faqs:faq}{{6}{13}{FAQ}{chapter.6}{}}
\newlabel{faqs::doc}{{6}{13}{FAQ}{chapter.6}{}}
