\select@language {english}
\contentsline {chapter}{\numberline {1}Using docker}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Create an administration account}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Add references for mapping/metagenomics}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Add the centrifuge index}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Add the target agent validation regions}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Minotour client}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Config file}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Threat agent analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Start the analysis in the minotour app}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Development environment}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Metagenomics analyses}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Environmental config and running}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Quickstart use cheatsheet}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Docker}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Development}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}FAQ}{13}{chapter.6}
