\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using docker}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docker::doc}{{1}{1}{Using docker}{chapter.1}{}}
\newlabel{docker:welcome-to-minotour-s-documentation}{{1}{1}{Using docker}{chapter.1}{}}
\newlabel{docker:using-docker}{{1}{1}{Using docker}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}}
\newlabel{docker:link-to-meee}{{1.1}{1}{Installation}{section.1.1}{}}
\newlabel{docker:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Create an administration account}{1}{section.1.2}}
\newlabel{docker:create-an-administration-account}{{1.2}{1}{Create an administration account}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Add references for mapping/metagenomics}{1}{section.1.3}}
\newlabel{docker:add-references-for-mapping-metagenomics}{{1.3}{1}{Add references for mapping/metagenomics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Add the centrifuge index}{2}{section.1.4}}
\newlabel{docker:add-the-centrifuge-index}{{1.4}{2}{Add the centrifuge index}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Add the validation regions}{2}{section.1.5}}
\newlabel{docker:add-the-validation-regions}{{1.5}{2}{Add the validation regions}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minotour client}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{minfq::doc}{{2}{3}{Minotour client}{chapter.2}{}}
\newlabel{minfq:minotour-client}{{2}{3}{Minotour client}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Config file}{4}{section.2.1}}
\newlabel{minfq:config-file}{{2.1}{4}{Config file}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development environment}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{development::doc}{{3}{5}{Development environment}{chapter.3}{}}
\newlabel{development:development-environment}{{3}{5}{Development environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metagenomics analyses}{6}{section.3.1}}
\newlabel{development:metagenomics-analyses}{{3.1}{6}{Metagenomics analyses}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environmental config and running}{6}{section.3.2}}
\newlabel{development:environmental-config-and-running}{{3.2}{6}{Environmental config and running}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quickstart use cheatsheet}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{quickstart::doc}{{4}{9}{Quickstart use cheatsheet}{chapter.4}{}}
\newlabel{quickstart:quickstart-use-cheatsheet}{{4}{9}{Quickstart use cheatsheet}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Docker}{9}{section.4.1}}
\newlabel{quickstart:docker}{{4.1}{9}{Docker}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development}{9}{section.4.2}}
\newlabel{quickstart:development}{{4.2}{9}{Development}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FAQ}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{faqs::doc}{{5}{11}{FAQ}{chapter.5}{}}
\newlabel{faqs:faq}{{5}{11}{FAQ}{chapter.5}{}}
