\select@language {english}
\contentsline {chapter}{\numberline {1}Using docker}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Create an administration account}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Add references for mapping/metagenomics}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Add the centrifuge index}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Add the validation regions}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Minotour client}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Config file}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Development environment}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Metagenomics analyses}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Environmental config and running}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Quickstart use cheatsheet}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Docker}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Development}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}FAQ}{11}{chapter.5}
