#!/bin/bash
export MT_CENTRIFUGE_INDEX=''
export MT_CENTRIFUGE=''
export MT_DB_ENGINE='django.db.backends.postgresql'
export MT_DB_HOST=''
export MT_DB_NAME=''
export MT_DB_PASS=''
export MT_DB_PORT=''
export MT_DB_USER=''
export MT_DJANGO_DEBUG=''
export MT_MAILGUN_ACCESS_KEY=''
export MT_MAILGUN_SERVER_NAME=''
export MT_MINIMAP2=''
export MT_REFERENCE_LOCATION=''
export MT_SECRET_KEY=''
export MT_TWITCONSUMER_KEY=''
export MT_TWITCONSUMER_SECRET=''
export MT_TWITTOKEN=''
export MT_TWITTOKEN_SECRET=''
